[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[96] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[254] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[270] Biber.pm:4487> INFO - Processing section 0
[279] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[375] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[375] bbl.pm:779> INFO - Output to build/main_apa7.bbl
[376] Biber.pm:132> WARN - I didn't find a database entry for 'saltos2022' (section 0)
[376] Biber.pm:132> WARN - I didn't find a database entry for 'izaurralde2013' (section 0)
[376] Biber.pm:132> WARN - I didn't find a database entry for 'lozano2018' (section 0)
[376] Biber.pm:132> WARN - I didn't find a database entry for 'cein2025' (section 0)
[376] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[376] Biber.pm:134> INFO - WARNINGS: 5
